# Serilog.Sinks.ApplicationInsights.AspNetCore

./: .editorconfig  LOGGING-AND-METRICS.md  README.md  ReleaseNotes.md  Serilog.Sinks.ApplicationInsights.AspNetCore.slnx
.github/workflows/: dotnet.yml
Sample/: GlobalUsings.cs  Program.cs  Sample.csproj  appsettings.json
Sample/Properties/: launchSettings.json
Serilog.Sinks.ApplicationInsights.AspNetCore/: AssemblyInfo.cs  CrossErrorHandlersApplicationInsightsOptions.cs  ExtensionVersionTelemetryInitializer.cs  GlobalUsings.cs  Serilog.Sinks.ApplicationInsights.AspNetCore.csproj  W3cActivityTelemetryInitializer.cs  config.nuspec
Serilog.Sinks.ApplicationInsights.AspNetCore.UnitTests/: ApplicationInsightsPropertyKeysTests.cs  ApplicationInsightsRequestLoggingMiddlewareTests.cs  ApplicationInsightsTelemetryConverterTests.cs  CrossErrorHandlersApplicationInsightsOptionsTests.cs  GlobalUsings.cs  LoggerApplicationInsightsExtensionsTests.cs  MinimalTraceTelemetryConverterTests.cs  Serilog.Sinks.ApplicationInsights.AspNetCore.UnitTests.csproj  ServiceCollectionExtensionsTests.cs  TelemetryInitializersTests.cs  UrlHelperTests.cs  WebApplicationExtensionsTests.cs
Serilog.Sinks.ApplicationInsights.AspNetCore.UnitTests/Support/: ActivityCurrentReplacer.cs  ListLogger.cs  LogEventFactory.cs  TestHostingEnvironment.cs
Serilog.Sinks.ApplicationInsights.AspNetCore/Core/: ApplicationInsightsPropertyKeys.cs  ApplicationInsightsTelemetryConverter.cs  LoggerApplicationInsightsExtensions.cs  MinimalTraceTelemetryConverter.cs
Serilog.Sinks.ApplicationInsights.AspNetCore/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Serilog.Sinks.ApplicationInsights.AspNetCore/Helpers/: UrlHelper.cs
Serilog.Sinks.ApplicationInsights.AspNetCore/Middlewares/: ApplicationInsightsRequestLoggingMiddleware.cs
